##### Paths of the script and other files
PROGDIR="/usr/local/ddos"
PROG="/usr/local/ddos/ddos.sh"
IGNORE_IP_LIST="/usr/local/ddos/ignore.ip.list"
BANNED_IP_LIST="/usr/local/ddos/ban.ip.list"
CRON="/etc/cron.d/ddos.cron"
IPT="/sbin/iptables"

##### frequency in minutes for running the script
##### Caution: Every time this setting is changed, run the script with --cron
#####          option so that the new frequency takes effect
FREQ=1

##### Ignore local ip or not, including below:
##### 127.0.0.1
##### 10.0.0.0 ~ 10.255.255.255
##### 172.16.0.0 ~ 172.31.255.255
##### 192.168.0.0 ~ 192.168.255.255
##### 224.0.0.0 ~ 239.255.255.255
##### 1 - true
##### 0 - false
IGNORE_DEFAULT_IP=1

##### How many connections define a bad IP? Indicate that below.
NO_OF_CONNECTIONS=150

##### What kind of states should be count,
##### config with index number, multi join with ':'.
##### 0 - all: All of the below states
##### 1 - connected : All the states except for listen and closed
##### 2 - synchronized : All the connected states excepts for syn-sent
##### 3 - syn-sent
##### 4 - syn-recv
##### 5 - established
##### 6 - fin-wait-1
##### 7 - fin-wait-2
##### 8 - time-wait
##### 9 - close-wait
##### 10 - last-ack
##### 11 - closing
##### 12 - closed
FILTER_STATE="4:5:8:9"

##### An email is sent to the following address when an IP is banned.
##### Blank would suppress sending of mails
EMAIL_TO=""

##### Number of seconds the banned ip should remain in blacklist.
BAN_PERIOD=9700
